{
  "name": "gppscraper",
  "version": "1.0.0",
  "description": "GPP Scraper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gerald Mutuhu",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.17.1",
    "mongodb": "^3.0.1"
  }
}
